BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=own_group9.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230301105636149359
Mk2=Stimulus,S101,63627,1,0
Mk3=Stimulus,S102,64344,1,0
Mk4=Stimulus,S103,65440,1,0
Mk5=Stimulus,S104,66523,1,0
Mk6=Stimulus,S105,67607,1,0
Mk7=Stimulus,S 13,68690,1,0
Mk8=Stimulus,S101,69674,1,0
Mk9=Stimulus,S102,70758,1,0
Mk10=Stimulus,S103,71840,1,0
Mk11=Stimulus,S 12,72924,1,0
Mk12=Stimulus,S101,73907,1,0
Mk13=Stimulus,S102,74990,1,0
Mk14=Stimulus,S103,76074,1,0
Mk15=Stimulus,S104,77157,1,0
Mk16=Stimulus,S105,78240,1,0
Mk17=Stimulus,S106,79324,1,0
Mk18=Stimulus,S107,80407,1,0
Mk19=Stimulus,S 13,81491,1,0
Mk20=Stimulus,S101,82574,1,0
Mk21=Stimulus,S102,83657,1,0
Mk22=Stimulus,S103,84741,1,0
Mk23=Stimulus,S 13,85824,1,0
Mk24=Stimulus,S101,86908,1,0
Mk25=Stimulus,S102,87991,1,0
Mk26=Stimulus,S103,89074,1,0
Mk27=Stimulus,S104,90158,1,0
Mk28=Stimulus,S105,91241,1,0
Mk29=Stimulus,S106,92324,1,0
Mk30=Stimulus,S107,93408,1,0
Mk31=Stimulus,S108,94491,1,0
Mk32=Stimulus,S 14,95576,1,0
Mk33=Stimulus,S101,96335,1,0
Mk34=Stimulus,S102,97425,1,0
Mk35=Stimulus,S103,98508,1,0
Mk36=Stimulus,S104,99592,1,0
Mk37=Stimulus,S105,100675,1,0
Mk38=Stimulus,S 14,101758,1,0
Mk39=Stimulus,S101,102842,1,0
Mk40=Stimulus,S102,103925,1,0
Mk41=Stimulus,S103,105009,1,0
Mk42=Stimulus,S104,106092,1,0
Mk43=Stimulus,S105,107175,1,0
Mk44=Stimulus,S106,108259,1,0
Mk45=Stimulus,S 12,109342,1,0
Mk46=Stimulus,S101,110425,1,0
Mk47=Stimulus,S102,111509,1,0
Mk48=Stimulus,S103,112592,1,0
Mk49=Stimulus,S104,113675,1,0
Mk50=Stimulus,S105,114759,1,0
Mk51=Stimulus,S 14,115842,1,0
Mk52=Stimulus,S101,116926,1,0
Mk53=Stimulus,S102,118009,1,0
Mk54=Stimulus,S103,119092,1,0
Mk55=Stimulus,S104,120176,1,0
Mk56=Stimulus,S105,121259,1,0
Mk57=Stimulus,S106,122343,1,0
Mk58=Stimulus,S107,123426,1,0
Mk59=Stimulus,S108,124509,1,0
Mk60=Stimulus,S 12,125593,1,0
Mk61=Stimulus,S101,126676,1,0
Mk62=Stimulus,S102,127759,1,0
Mk63=Stimulus,S103,128843,1,0
Mk64=Stimulus,S104,129926,1,0
Mk65=Stimulus,S105,131010,1,0
Mk66=Stimulus,S 13,132093,1,0
Mk67=Stimulus,S101,133176,1,0
Mk68=Stimulus,S102,134260,1,0
Mk69=Stimulus,S103,135343,1,0
Mk70=Stimulus,S104,136426,1,0
Mk71=Stimulus,S 14,137510,1,0
Mk72=Stimulus,S101,138593,1,0
Mk73=Stimulus,S102,139677,1,0
Mk74=Stimulus,S103,140760,1,0
Mk75=Stimulus,S104,141843,1,0
Mk76=Stimulus,S105,142927,1,0
Mk77=Stimulus,S106,144010,1,0
Mk78=Stimulus,S 12,145095,1,0
Mk79=Stimulus,S101,146179,1,0
Mk80=Stimulus,S102,147260,1,0
Mk81=Stimulus,S103,148344,1,0
Mk82=Stimulus,S104,149427,1,0
Mk83=Stimulus,S105,150510,1,0
Mk84=Stimulus,S106,151593,1,0
Mk85=Stimulus,S107,152677,1,0
Mk86=Stimulus,S 12,153760,1,0
Mk87=Stimulus,S101,154844,1,0
Mk88=Stimulus,S102,155927,1,0
Mk89=Stimulus,S103,157010,1,0
Mk90=Stimulus,S104,158094,1,0
Mk91=Stimulus,S105,159177,1,0
Mk92=Stimulus,S106,160261,1,0
Mk93=Stimulus,S107,161344,1,0
Mk94=Stimulus,S108,162427,1,0
Mk95=Stimulus,S 14,163510,1,0
Mk96=Stimulus,S101,164594,1,0
Mk97=Stimulus,S102,165677,1,0
Mk98=Stimulus,S103,166761,1,0
Mk99=Stimulus,S104,167844,1,0
Mk100=Stimulus,S105,168927,1,0
Mk101=Stimulus,S106,170011,1,0
Mk102=Stimulus,S107,171094,1,0
Mk103=Stimulus,S108,172178,1,0
Mk104=Stimulus,S 13,173261,1,0
Mk105=Stimulus,S101,174344,1,0
Mk106=Stimulus,S102,175428,1,0
Mk107=Stimulus,S103,176511,1,0
Mk108=Stimulus,S104,177594,1,0
Mk109=Stimulus,S105,178678,1,0
Mk110=Stimulus,S 13,179761,1,0
Mk111=Stimulus,S101,180845,1,0
Mk112=Stimulus,S102,181928,1,0
Mk113=Stimulus,S103,183011,1,0
Mk114=Stimulus,S104,184095,1,0
Mk115=Stimulus,S105,185178,1,0
Mk116=Stimulus,S106,186261,1,0
Mk117=Stimulus,S107,187345,1,0
Mk118=Stimulus,S108,188428,1,0
Mk119=Stimulus,S 14,189512,1,0
Mk120=Stimulus,S101,190595,1,0
Mk121=Stimulus,S102,191678,1,0
Mk122=Stimulus,S103,192762,1,0
Mk123=Stimulus,S104,193845,1,0
Mk124=Stimulus,S 12,194928,1,0
Mk125=Stimulus,S101,196012,1,0
Mk126=Stimulus,S102,197095,1,0
Mk127=Stimulus,S103,198178,1,0
Mk128=Stimulus,S 13,199262,1,0
Mk129=Stimulus,S101,200345,1,0
Mk130=Stimulus,S102,201429,1,0
Mk131=Stimulus,S103,202512,1,0
Mk132=Stimulus,S 14,203595,1,0
Mk133=Stimulus,S101,204679,1,0
Mk134=Stimulus,S102,205762,1,0
Mk135=Stimulus,S103,206846,1,0
Mk136=Stimulus,S104,207929,1,0
Mk137=Stimulus,S105,209012,1,0
Mk138=Stimulus,S106,210096,1,0
Mk139=Stimulus,S107,211179,1,0
Mk140=Stimulus,S 12,212262,1,0
Mk141=Stimulus,S101,213346,1,0
Mk142=Stimulus,S102,214429,1,0
Mk143=Stimulus,S103,215512,1,0
Mk144=Stimulus,S104,216596,1,0
Mk145=Stimulus,S105,217679,1,0
Mk146=Stimulus,S106,218762,1,0
Mk147=Stimulus,S107,219846,1,0
Mk148=Stimulus,S108,220929,1,0
Mk149=Stimulus,S 12,222013,1,0
Mk150=Stimulus,S101,223096,1,0
Mk151=Stimulus,S102,224179,1,0
Mk152=Stimulus,S103,225263,1,0
Mk153=Stimulus,S 13,226346,1,0
Mk154=Stimulus,S101,227429,1,0
Mk155=Stimulus,S102,228513,1,0
Mk156=Stimulus,S103,229596,1,0
Mk157=Stimulus,S104,230680,1,0
Mk158=Stimulus,S105,231763,1,0
Mk159=Stimulus,S106,232846,1,0
Mk160=Stimulus,S 12,233930,1,0
Mk161=Stimulus,S101,235015,1,0
Mk162=Stimulus,S102,236096,1,0
Mk163=Stimulus,S103,237180,1,0
Mk164=Stimulus,S104,238263,1,0
Mk165=Stimulus,S105,239346,1,0
Mk166=Stimulus,S 14,240430,1,0
Mk167=Stimulus,S101,241514,1,0
Mk168=Stimulus,S102,242597,1,0
Mk169=Stimulus,S103,243680,1,0
Mk170=Stimulus,S 14,244763,1,0
Mk171=Stimulus,S101,245847,1,0
Mk172=Stimulus,S102,246930,1,0
Mk173=Stimulus,S103,248014,1,0
Mk174=Stimulus,S104,249097,1,0
Mk175=Stimulus,S105,250180,1,0
Mk176=Stimulus,S106,251264,1,0
Mk177=Stimulus,S107,252347,1,0
Mk178=Stimulus,S108,253430,1,0
Mk179=Stimulus,S 13,254514,1,0
Mk180=Stimulus,S101,255597,1,0
Mk181=Stimulus,S102,256680,1,0
Mk182=Stimulus,S103,257764,1,0
Mk183=Stimulus,S104,258847,1,0
Mk184=Stimulus,S105,259931,1,0
Mk185=Stimulus,S 13,261014,1,0
Mk186=Stimulus,S101,262097,1,0
Mk187=Stimulus,S102,263181,1,0
Mk188=Stimulus,S103,264264,1,0
Mk189=Stimulus,S104,265347,1,0
Mk190=Stimulus,S105,266431,1,0
Mk191=Stimulus,S106,267514,1,0
Mk192=Stimulus,S 14,268597,1,0
Mk193=Stimulus,S101,269681,1,0
Mk194=Stimulus,S102,270764,1,0
Mk195=Stimulus,S103,271848,1,0
Mk196=Stimulus,S104,272931,1,0
Mk197=Stimulus,S105,274014,1,0
Mk198=Stimulus,S 13,275098,1,0
Mk199=Stimulus,S101,276181,1,0
Mk200=Stimulus,S102,277265,1,0
Mk201=Stimulus,S103,278348,1,0
Mk202=Stimulus,S104,279431,1,0
Mk203=Stimulus,S105,280514,1,0
Mk204=Stimulus,S106,281598,1,0
Mk205=Stimulus,S107,282681,1,0
Mk206=Stimulus,S 14,283765,1,0
Mk207=Stimulus,S101,284848,1,0
Mk208=Stimulus,S102,285931,1,0
Mk209=Stimulus,S103,287015,1,0
Mk210=Stimulus,S104,288098,1,0
Mk211=Stimulus,S105,289182,1,0
Mk212=Stimulus,S 12,290265,1,0
Mk213=Stimulus,S101,291348,1,0
Mk214=Stimulus,S102,292432,1,0
Mk215=Stimulus,S103,293515,1,0
Mk216=Stimulus,S104,294599,1,0
Mk217=Stimulus,S105,295682,1,0
Mk218=Stimulus,S106,296765,1,0
Mk219=Stimulus,S 12,297848,1,0
Mk220=Stimulus,S101,298932,1,0
Mk221=Stimulus,S102,300015,1,0
Mk222=Stimulus,S103,301098,1,0
Mk223=Stimulus,S104,302182,1,0
Mk224=Stimulus,S 12,303265,1,0
Mk225=Stimulus,S101,304349,1,0
Mk226=Stimulus,S102,305432,1,0
Mk227=Stimulus,S103,306515,1,0
Mk228=Stimulus,S104,307599,1,0
Mk229=Stimulus,S 14,308682,1,0
Mk230=Stimulus,S101,309766,1,0
Mk231=Stimulus,S102,310849,1,0
Mk232=Stimulus,S103,311932,1,0
Mk233=Stimulus,S 13,313015,1,0
Mk234=Stimulus,S101,314099,1,0
Mk235=Stimulus,S102,315182,1,0
Mk236=Stimulus,S103,316266,1,0
Mk237=Stimulus,S104,317349,1,0
Mk238=Stimulus,S105,318433,1,0
Mk239=Stimulus,S106,319516,1,0
Mk240=Stimulus,S 13,320599,1,0
Mk241=Stimulus,S101,321683,1,0
Mk242=Stimulus,S102,322766,1,0
Mk243=Stimulus,S103,323849,1,0
Mk244=Stimulus,S104,324933,1,0
Mk245=Stimulus,S105,326016,1,0
Mk246=Stimulus,S106,327099,1,0
Mk247=Stimulus,S107,328185,1,0
Mk248=Stimulus,S 13,329266,1,0
Mk249=Stimulus,S101,330349,1,0
Mk250=Stimulus,S102,331433,1,0
Mk251=Stimulus,S103,332516,1,0
Mk252=Stimulus,S 12,333600,1,0
Mk253=Stimulus,S101,334683,1,0
Mk254=Stimulus,S102,335767,1,0
Mk255=Stimulus,S103,336850,1,0
Mk256=Stimulus,S104,337933,1,0
Mk257=Stimulus,S105,339017,1,0
Mk258=Stimulus,S106,340100,1,0
Mk259=Stimulus,S107,341183,1,0
Mk260=Stimulus,S108,342267,1,0
Mk261=Stimulus,S 12,343350,1,0
Mk262=Stimulus,S101,344433,1,0
Mk263=Stimulus,S102,345517,1,0
Mk264=Stimulus,S103,346600,1,0
Mk265=Stimulus,S 14,347683,1,0
Mk266=Stimulus,S101,348767,1,0
Mk267=Stimulus,S102,349850,1,0
Mk268=Stimulus,S103,350934,1,0
Mk269=Stimulus,S104,352017,1,0
Mk270=Stimulus,S105,353101,1,0
Mk271=Stimulus,S106,354184,1,0
Mk272=Stimulus,S107,355267,1,0
Mk273=Stimulus,S108,356351,1,0
Mk274=Stimulus,S 14,357434,1,0
Mk275=Stimulus,S101,358517,1,0
Mk276=Stimulus,S102,359601,1,0
Mk277=Stimulus,S103,360684,1,0
Mk278=Stimulus,S104,361767,1,0
Mk279=Stimulus,S105,362851,1,0
Mk280=Stimulus,S106,363934,1,0
Mk281=Stimulus,S 14,365017,1,0
Mk282=Stimulus,S101,366101,1,0
Mk283=Stimulus,S102,367184,1,0
Mk284=Stimulus,S103,368268,1,0
Mk285=Stimulus,S 12,369351,1,0
Mk286=Stimulus,S101,370434,1,0
Mk287=Stimulus,S102,371518,1,0
Mk288=Stimulus,S103,372601,1,0
Mk289=Stimulus,S104,373684,1,0
Mk290=Stimulus,S105,374768,1,0
Mk291=Stimulus,S106,375851,1,0
Mk292=Stimulus,S107,376935,1,0
Mk293=Stimulus,S 13,378018,1,0
Mk294=Stimulus,S101,379101,1,0
Mk295=Stimulus,S102,380185,1,0
Mk296=Stimulus,S103,381268,1,0
Mk297=Stimulus,S104,382351,1,0
Mk298=Stimulus,S105,383435,1,0
Mk299=Stimulus,S106,384518,1,0
Mk300=Stimulus,S107,385601,1,0
Mk301=Stimulus,S 14,386685,1,0
Mk302=Stimulus,S101,387768,1,0
Mk303=Stimulus,S102,388851,1,0
Mk304=Stimulus,S103,389935,1,0
Mk305=Stimulus,S104,391019,1,0
Mk306=Stimulus,S 12,392102,1,0
Mk307=Stimulus,S101,393185,1,0
Mk308=Stimulus,S102,394268,1,0
Mk309=Stimulus,S103,395352,1,0
Mk310=Stimulus,S 12,396435,1,0
Mk311=Stimulus,S101,397519,1,0
Mk312=Stimulus,S102,398602,1,0
Mk313=Stimulus,S103,399685,1,0
Mk314=Stimulus,S104,400769,1,0
Mk315=Stimulus,S105,401852,1,0
Mk316=Stimulus,S106,402936,1,0
Mk317=Stimulus,S 14,404019,1,0
Mk318=Stimulus,S101,405102,1,0
Mk319=Stimulus,S102,406185,1,0
Mk320=Stimulus,S103,407269,1,0
Mk321=Stimulus,S104,408352,1,0
Mk322=Stimulus,S 13,409435,1,0
Mk323=Stimulus,S101,410519,1,0
Mk324=Stimulus,S102,411602,1,0
Mk325=Stimulus,S103,412686,1,0
Mk326=Stimulus,S104,413769,1,0
Mk327=Stimulus,S 13,414853,1,0
Mk328=Stimulus,S101,415936,1,0
Mk329=Stimulus,S102,417019,1,0
Mk330=Stimulus,S103,418103,1,0
Mk331=Stimulus,S104,419186,1,0
Mk332=Stimulus,S105,420270,1,0
Mk333=Stimulus,S106,421353,1,0
Mk334=Stimulus,S107,422436,1,0
Mk335=Stimulus,S108,423519,1,0
Mk336=Stimulus,S 14,424603,1,0
Mk337=Stimulus,S101,425686,1,0
Mk338=Stimulus,S102,426770,1,0
Mk339=Stimulus,S103,427853,1,0
Mk340=Stimulus,S 12,428937,1,0
Mk341=Stimulus,S101,430020,1,0
Mk342=Stimulus,S102,431103,1,0
Mk343=Stimulus,S103,432187,1,0
Mk344=Stimulus,S104,433270,1,0
Mk345=Stimulus,S 13,434353,1,0
Mk346=Stimulus,S101,435437,1,0
Mk347=Stimulus,S102,436520,1,0
Mk348=Stimulus,S103,437603,1,0
Mk349=Stimulus,S104,438687,1,0
Mk350=Stimulus,S 13,439770,1,0
Mk351=Stimulus,S101,440854,1,0
Mk352=Stimulus,S102,441937,1,0
Mk353=Stimulus,S103,443020,1,0
Mk354=Stimulus,S 12,444104,1,0
Mk355=Stimulus,S101,445187,1,0
Mk356=Stimulus,S102,446270,1,0
Mk357=Stimulus,S103,447354,1,0
Mk358=Stimulus,S 13,448437,1,0
Mk359=Stimulus,S101,449520,1,0
Mk360=Stimulus,S102,450604,1,0
Mk361=Stimulus,S103,451687,1,0
Mk362=Stimulus,S104,452770,1,0
Mk363=Stimulus,S105,453856,1,0
Mk364=Stimulus,S106,454937,1,0
Mk365=Stimulus,S107,456021,1,0
Mk366=Stimulus,S108,457104,1,0
Mk367=Stimulus,S 14,458187,1,0
Mk368=Stimulus,S101,459271,1,0
Mk369=Stimulus,S102,460354,1,0
Mk370=Stimulus,S103,461437,1,0
Mk371=Stimulus,S104,462521,1,0
Mk372=Stimulus,S105,463604,1,0
Mk373=Stimulus,S106,464688,1,0
Mk374=Stimulus,S107,465771,1,0
Mk375=Stimulus,S108,466854,1,0
Mk376=Stimulus,S 12,467938,1,0
Mk377=Stimulus,S101,469021,1,0
Mk378=Stimulus,S102,470104,1,0
Mk379=Stimulus,S103,471190,1,0
Mk380=Stimulus,S104,472271,1,0
Mk381=Stimulus,S 14,473354,1,0
Mk382=Stimulus,S101,474438,1,0
Mk383=Stimulus,S102,475521,1,0
Mk384=Stimulus,S103,476605,1,0
Mk385=Stimulus,S104,477688,1,0
Mk386=Stimulus,S 14,478772,1,0
Mk387=Stimulus,S101,479855,1,0
Mk388=Stimulus,S102,480938,1,0
Mk389=Stimulus,S103,482022,1,0
Mk390=Stimulus,S104,483105,1,0
Mk391=Stimulus,S105,484188,1,0
Mk392=Stimulus,S106,485272,1,0
Mk393=Stimulus,S107,486355,1,0
Mk394=Stimulus,S 13,487438,1,0
Mk395=Stimulus,S101,488521,1,0
Mk396=Stimulus,S102,489605,1,0
Mk397=Stimulus,S103,490688,1,0
Mk398=Stimulus,S104,491772,1,0
Mk399=Stimulus,S105,492855,1,0
Mk400=Stimulus,S106,493939,1,0
Mk401=Stimulus,S107,495022,1,0
Mk402=Stimulus,S 12,496105,1,0
Mk403=Stimulus,S101,497189,1,0
Mk404=Stimulus,S102,498272,1,0
Mk405=Stimulus,S103,499356,1,0
Mk406=Stimulus,S 13,500439,1,0
Mk407=Stimulus,S101,501522,1,0
Mk408=Stimulus,S102,502606,1,0
Mk409=Stimulus,S103,503689,1,0
Mk410=Stimulus,S 12,504774,1,0
Mk411=Stimulus,S101,505856,1,0
Mk412=Stimulus,S102,506939,1,0
Mk413=Stimulus,S103,508022,1,0
Mk414=Stimulus,S104,509106,1,0
Mk415=Stimulus,S105,510189,1,0
Mk416=Stimulus,S 14,511272,1,0
Mk417=Stimulus,S101,512356,1,0
Mk418=Stimulus,S102,513439,1,0
Mk419=Stimulus,S103,514523,1,0
Mk420=Stimulus,S 12,515606,1,0
Mk421=Stimulus,S101,516689,1,0
Mk422=Stimulus,S102,517773,1,0
Mk423=Stimulus,S103,518856,1,0
Mk424=Stimulus,S104,519939,1,0
Mk425=Stimulus,S105,521023,1,0
Mk426=Stimulus,S106,522106,1,0
Mk427=Stimulus,S107,523190,1,0
Mk428=Stimulus,S108,524273,1,0
Mk429=Stimulus,S 14,525356,1,0
Mk430=Stimulus,S101,526440,1,0
Mk431=Stimulus,S102,527523,1,0
Mk432=Stimulus,S103,528606,1,0
Mk433=Stimulus,S104,529690,1,0
Mk434=Stimulus,S105,530773,1,0
Mk435=Stimulus,S106,531857,1,0
Mk436=Stimulus,S 14,532940,1,0
Mk437=Stimulus,S101,534023,1,0
Mk438=Stimulus,S102,535106,1,0
Mk439=Stimulus,S103,536190,1,0
Mk440=Stimulus,S104,537273,1,0
Mk441=Stimulus,S105,538357,1,0
Mk442=Stimulus,S106,539440,1,0
Mk443=Stimulus,S107,540524,1,0
Mk444=Stimulus,S108,541607,1,0
Mk445=Stimulus,S 13,542690,1,0
Mk446=Stimulus,S101,543774,1,0
Mk447=Stimulus,S102,544857,1,0
Mk448=Stimulus,S103,545940,1,0
Mk449=Stimulus,S104,547024,1,0
Mk450=Stimulus,S105,548107,1,0
Mk451=Stimulus,S 13,549190,1,0
Mk452=Stimulus,S101,550274,1,0
Mk453=Stimulus,S102,551357,1,0
Mk454=Stimulus,S103,552441,1,0
Mk455=Stimulus,S104,553524,1,0
Mk456=Stimulus,S 12,554607,1,0
Mk457=Stimulus,S101,555691,1,0
Mk458=Stimulus,S102,556774,1,0
Mk459=Stimulus,S103,557857,1,0
Mk460=Stimulus,S104,558941,1,0
Mk461=Stimulus,S105,560024,1,0
Mk462=Stimulus,S106,561108,1,0
Mk463=Stimulus,S107,562191,1,0
Mk464=Stimulus,S 14,563274,1,0
Mk465=Stimulus,S101,564358,1,0
Mk466=Stimulus,S102,565441,1,0
Mk467=Stimulus,S103,566525,1,0
Mk468=Stimulus,S104,567608,1,0
Mk469=Stimulus,S 13,568691,1,0
Mk470=Stimulus,S101,569774,1,0
Mk471=Stimulus,S102,570858,1,0
Mk472=Stimulus,S103,571941,1,0
Mk473=Stimulus,S104,573025,1,0
Mk474=Stimulus,S105,574108,1,0
Mk475=Stimulus,S106,575191,1,0
Mk476=Stimulus,S107,576275,1,0
Mk477=Stimulus,S108,577358,1,0
Mk478=Stimulus,S 12,578441,1,0
Mk479=Stimulus,S101,579525,1,0
Mk480=Stimulus,S102,580608,1,0
Mk481=Stimulus,S103,581692,1,0
Mk482=Stimulus,S104,582775,1,0
Mk483=Stimulus,S 14,583858,1,0
Mk484=Stimulus,S101,584942,1,0
Mk485=Stimulus,S102,586025,1,0
Mk486=Stimulus,S103,587108,1,0
Mk487=Stimulus,S104,588192,1,0
Mk488=Stimulus,S105,589275,1,0
Mk489=Stimulus,S106,590359,1,0
Mk490=Stimulus,S 14,591442,1,0
Mk491=Stimulus,S101,592525,1,0
Mk492=Stimulus,S102,593609,1,0
Mk493=Stimulus,S103,594692,1,0
Mk494=Stimulus,S104,595775,1,0
Mk495=Stimulus,S 12,596859,1,0
Mk496=Stimulus,S101,597942,1,0
Mk497=Stimulus,S102,599026,1,0
Mk498=Stimulus,S103,600109,1,0
Mk499=Stimulus,S104,601192,1,0
Mk500=Stimulus,S105,602276,1,0
Mk501=Stimulus,S106,603359,1,0
Mk502=Stimulus,S 13,604442,1,0
Mk503=Stimulus,S101,605528,1,0
Mk504=Stimulus,S102,606609,1,0
Mk505=Stimulus,S103,607692,1,0
Mk506=Stimulus,S104,608776,1,0
Mk507=Stimulus,S105,609859,1,0
Mk508=Stimulus,S106,610943,1,0
Mk509=Stimulus,S 12,612026,1,0
Mk510=Stimulus,S101,613109,1,0
Mk511=Stimulus,S102,614195,1,0
Mk512=Stimulus,S103,615276,1,0
Mk513=Stimulus,S104,616359,1,0
Mk514=Stimulus,S 13,617443,1,0
Mk515=Stimulus,S101,618526,1,0
Mk516=Stimulus,S102,619610,1,0
Mk517=Stimulus,S103,620693,1,0
Mk518=Stimulus,S 12,621776,1,0
Mk519=Stimulus,S101,622860,1,0
Mk520=Stimulus,S102,623943,1,0
Mk521=Stimulus,S103,625027,1,0
Mk522=Stimulus,S104,626110,1,0
Mk523=Stimulus,S105,627193,1,0
Mk524=Stimulus,S106,628277,1,0
Mk525=Stimulus,S 14,629360,1,0
Mk526=Stimulus,S101,630444,1,0
Mk527=Stimulus,S102,631527,1,0
Mk528=Stimulus,S103,632610,1,0
Mk529=Stimulus,S104,633693,1,0
Mk530=Stimulus,S105,634777,1,0
Mk531=Stimulus,S 14,635860,1,0
Mk532=Stimulus,S101,636943,1,0
Mk533=Stimulus,S102,638027,1,0
Mk534=Stimulus,S103,639110,1,0
Mk535=Stimulus,S104,640194,1,0
Mk536=Stimulus,S 12,641277,1,0
Mk537=Stimulus,S101,642360,1,0
Mk538=Stimulus,S102,643444,1,0
Mk539=Stimulus,S103,644527,1,0
Mk540=Stimulus,S104,645610,1,0
Mk541=Stimulus,S105,646694,1,0
Mk542=Stimulus,S 12,647777,1,0
Mk543=Stimulus,S101,648860,1,0
Mk544=Stimulus,S102,649944,1,0
Mk545=Stimulus,S103,651027,1,0
Mk546=Stimulus,S104,652111,1,0
Mk547=Stimulus,S105,653194,1,0
Mk548=Stimulus,S106,654278,1,0
Mk549=Stimulus,S 14,655361,1,0
Mk550=Stimulus,S101,656444,1,0
Mk551=Stimulus,S102,657528,1,0
Mk552=Stimulus,S103,658611,1,0
Mk553=Stimulus,S104,659694,1,0
Mk554=Stimulus,S105,660778,1,0
Mk555=Stimulus,S106,661861,1,0
Mk556=Stimulus,S107,662944,1,0
Mk557=Stimulus,S 13,664028,1,0
Mk558=Stimulus,S101,665111,1,0
Mk559=Stimulus,S102,666194,1,0
Mk560=Stimulus,S103,667278,1,0
Mk561=Stimulus,S104,668361,1,0
Mk562=Stimulus,S105,669445,1,0
Mk563=Stimulus,S 13,670528,1,0
Mk564=Stimulus,S101,671611,1,0
Mk565=Stimulus,S102,672695,1,0
Mk566=Stimulus,S103,673778,1,0
Mk567=Stimulus,S104,674861,1,0
Mk568=Stimulus,S105,675945,1,0
Mk569=Stimulus,S106,677028,1,0
Mk570=Stimulus,S107,678112,1,0
Mk571=Stimulus,S 13,679195,1,0
